[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'proposal.blg'
[177] biber:340> INFO - === ma okt 31, 2022, 16:07:53
[207] Biber.pm:418> INFO - Reading 'proposal.bcf'
[377] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[416] Biber.pm:4383> INFO - Processing section 0
[439] Biber.pm:4574> INFO - Looking for bibtex file 'lib.bib' for section 0
[441] bibtex.pm:1713> INFO - LaTeX decoding ...
[451] bibtex.pm:1518> INFO - Found BibTeX data source 'lib.bib'
[676] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[677] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[677] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[698] bbl.pm:654> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[705] bbl.pm:757> INFO - Output to proposal.bbl
